# tradingDashboard

./: .gitignore  README.md  START_HERE.md  package-lock.json  package.json  tsconfig.json
atas-addon/: README.md  TradeExporter.csproj  TradeExporterIndicator.cs
public/: app.js  common.js  index.html  journal.html  journal.js  settings.html  settings.js  styles.css  trade.html  trade.js
src/: db.ts  instruments.ts  metrics.ts  normalize.ts  server.ts
