<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>TradingDashboard.TradeExporter</AssemblyName>
    <!-- Path to your ATAS installation folder that contains the ATAS assemblies.
         Adjust if your install differs. -->
    <AtasDir>C:\Program Files (x86)\ATAS Platform</AtasDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Provides System.Drawing.Common (v10, Windows-only) for the multi-monitor
         screenshot capture. Uses the same Windows Desktop framework ATAS references,
         so there's no version conflict (a NuGet System.Drawing.Common 8.x clashes). -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ATAS.Indicators">
      <HintPath>$(AtasDir)\ATAS.Indicators.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ATAS.DataFeedsCore">
      <HintPath>$(AtasDir)\ATAS.DataFeedsCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Utils.Common">
      <HintPath>$(AtasDir)\Utils.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
